NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://serrkasahil:21bcs2757@psquare.pkppvwi.mongodb.net/?retryWrites=true&w=majority&appName=Psquare
JWT_SECRET=70ed976c0f2cbbe50a7e26f8f9b0182057a9a06021e1ab32cd5639ab1a4449fb
JWT_EXPIRE=2h